#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload\n\n',
        u'syncdb\n\n',
        u'runserver --no-restart\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jw4ZJwe96aLb0f3mqvWfUKpClP'\
        '1g2oSn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163431433938635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/patty/projects/zodb/text.py': ['d'\
        'ir(root)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 1183,
                       'selection_end': 1183,
                       'selection_start': 1183}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1461571586.676059],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2659,
          'selection_end': 2659,
          'selection_start': 2659},
         1461571632.476983],
        [loc('../schlerpBlog/schlerpBlog/settings.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461571648.12727],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2659,
          'selection_end': 2659,
          'selection_start': 2659},
         1461571652.545328],
        [loc('../schlerpBlog/schlerpBlog/settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1999,
          'selection_end': 2510,
          'selection_start': 1999},
         1461571666.4499],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3043,
          'selection_end': 3044,
          'selection_start': 3044},
         1461571808.153039],
        [loc('../schlerpBlog/schlerpBlog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 363,
          'selection_end': 441,
          'selection_start': 363},
         1461571827.834111],
        [loc('cook_blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 842,
          'selection_end': 842,
          'selection_start': 842},
         1461571854.449311],
        [loc('../../../../usr/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('DatabaseWrapper',
                             85),
                            ('DatabaseWrapper.close',
                             219)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 9293,
          'selection_end': 9364,
          'selection_start': 9364},
         1461571934.580312],
        [loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             48)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2638,
          'selection_end': 2678,
          'selection_start': 2678},
         1461572032.769271],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3043,
          'selection_end': 3044,
          'selection_start': 3044},
         1461572034.916733],
        [loc('../schlerpBlog/schlerpBlog/settings.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2425,
          'selection_end': 2510,
          'selection_start': 2425},
         1461572063.450467],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3043,
          'selection_end': 3044,
          'selection_start': 3044},
         1461572182.348315],
        [loc('../schlerpBlog/schlerpBlog/settings.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2366,
          'selection_end': 2370,
          'selection_start': 2370},
         1461580864.497561],
        [loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             48)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1461580877.251136],
        [loc('../schlerpBlog/schlerpBlog/settings.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2366,
          'selection_end': 2370,
          'selection_start': 2370},
         1461581755.336502],
        [loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             48)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1461581885.952607],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3006,
          'selection_end': 3083,
          'selection_start': 3006},
         1461582056.242777],
        [loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             48)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1461582081.239474],
        [loc('cook_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1725,
          'selection_end': 1742,
          'selection_start': 1742},
         1461582204.106685]],
        20),
        'current-loc': loc('templates/base.html'),
        'editor-state-list': [(loc('templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 2084,
                                'selection_end': 2126,
                                'selection_start': 2126}),
                              (loc('cook_blog/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1725,
                                'selection_end': 1742,
                                'selection_start': 1742}),
                              (loc('cook_blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 842,
                                'selection_end': 842,
                                'selection_start': 842}),
                              (loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('select_template',
        48)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2728,
                                'selection_end': 2728,
                                'selection_start': 2728}),
                              (loc('../schlerpBlog/schlerpBlog/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 2366,
                                'selection_end': 2370,
                                'selection_start': 2370}),
                              (loc('../schlerpBlog/schlerpBlog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 363,
                                'selection_end': 441,
                                'selection_start': 363})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base.html'),
         loc('cook_blog/settings.py'),
         loc('cook_blog/urls.py'),
         loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
         loc('../schlerpBlog/schlerpBlog/settings.py'),
         loc('../schlerpBlog/schlerpBlog/urls.py')]),
                               'open_files': [u'../schlerpBlog/schlerpBlog/urls.py',
        u'cook_blog/urls.py',
        u'../schlerpBlog/schlerpBlog/settings.py',
        u'cook_blog/settings.py',
        u'templates/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         58,
                         3178,
                         1730)}]}
guimgr.recent-documents = [loc('templates/base.html'),
                           loc('cook_blog/settings.py'),
                           loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'),
                           loc('../schlerpBlog/schlerpBlog/settings.py'),
                           loc('cook_blog/urls.py'),
                           loc('../schlerpBlog/schlerpBlog/urls.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.5/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('select_template',
                          48)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2728,
        'selection_end': 2728,
        'selection_start': 2728}}
testing.stored-results = (1,
                          [],
                          {})
